{
	"name": "@midvash/emdash-plugin-bible",
	"version": "0.2.0",
	"description": "EmDash plugin: auto-detect Bible references in content and render verse tooltips on hover. Powered by the public Midvash API (https://api.midvash.com).",
	"type": "module",
	"keywords": [
		"emdash",
		"emdash-plugin",
		"cms",
		"bible",
		"midvash",
		"tooltip",
		"verses"
	],
	"license": "MIT",
	"author": "Neto Gregório",
	"homepage": "https://midvash.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/midvash/emdash-plugin-bible.git"
	},
	"bugs": {
		"url": "https://github.com/midvash/emdash-plugin-bible/issues"
	},
	"main": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./sandbox": {
			"types": "./dist/sandbox-entry.d.ts",
			"import": "./dist/sandbox-entry.js"
		},
		"./runtime": {
			"types": "./dist/runtime.d.ts",
			"import": "./dist/runtime.js"
		},
		"./middleware": {
			"types": "./dist/middleware.d.ts",
			"import": "./dist/middleware.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"README.pt-BR.md",
		"README.es.md",
		"CHANGELOG.md"
	],
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"check": "npm run typecheck && npm run coverage",
		"build": "tsdown src/index.ts src/sandbox-entry.ts src/runtime.ts src/middleware.ts --format esm --dts --clean --platform neutral --external emdash --external emdash/plugin --external astro",
		"bundle": "npm run build && emdash plugin bundle",
		"bundle:validate": "npm run build && emdash plugin validate",
		"changeset": "changeset",
		"version-packages": "changeset version && node scripts/sync-descriptor-version.mjs",
		"release": "changeset publish",
		"prepublishOnly": "npm run check && npm run build"
	},
	"engines": {
		"node": ">=18"
	},
	"peerDependencies": {
		"emdash": "^0.16.1"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"@vitest/coverage-v8": "^4.1.8",
		"astro": "^6.0.0",
		"emdash": "^0.16.1",
		"happy-dom": "^20.10.1",
		"tsdown": "^0.22.1",
		"typescript": "^5.6.0",
		"vitest": "^4.1.8"
	}
}
